@media only screen and (max-width: 600px){
  #todo {

    // Center
    .center {
      margin: 0px;
    }
  }
}
.md-scroll-mask {
  z-index: -1 !important;
}
.top-bg {
  height: 102px !important;
  //background-image: url('../../../assets/images/backgrounds/april.jpg') !important;
}
#todo {

    // Center
    .center {

        margin-top: -20px;

        .content-card-margin{
          margin-top: 3em;
        }

        .header {
            padding: 24px 0;

            .sidenav-toggle {
                margin: 0;
                width: 56px;
                height: 56px;
                background: #FFFFFF;
                border-radius: 0;
                border-right: 1px solid rgba(0, 0, 0, 0.12);
            }

            .search {
                height: 56px;
                line-height: 56px;
                padding: 18px;
                background: #FFFFFF;

                .icon {
                    margin: 0;
                }

                input {
                    padding-left: 16px;
                    height: 56px;
                    color: rgba(0, 0, 0, 0.54);
                }
            }
        }

        .number-results{
            width: 260px;
            margin-left: -80px;

            .result-text{
              width: 260px;
              font-size: 18px;

              .result{
                color: #1E88E5;
                font-size: 22px;
              }
            }
        }

        .content-card {

            .toolbar {
                padding: 8px 16px;
                position: relative;
            }

            .content {
                padding: 0;
                overflow: hidden;

                .todo-list-pane {
                    background: #FAFAFA;
                }

            }
        }
    }
}
/*
.flow-text{
  font-weight: 300;
  $i: 0;
  @while $i <= $intervals {
    @media only screen and (min-width : 360 + ($i * $interval-size)) {
      font-size: 1.2rem * (1 + (.02 * $i));
    }
    $i: $i + 1;
  }

  // Handle below 360px screen
  @media only screen and (max-width: 360px) {
    font-size: 1.2rem;
  }
}*/

.star-style{
  font-size: 16px !important;
  color: #FFEB3B !important;
}
.font-rating{
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(0,0,0,.37);
}
.card-price{
  font-size: 20px;
  font-weight: 600;
  color: #039BE5;
}
.card-place-icon {
  font-size: 12px;
}

.margin-map-icon {
  margin-top: 15px;
}


@media only screen and (max-width: 599px){
  .card-style{
    width: 100% !important;
  }
}

.time-date {
  font-size: 14px;
}

/*
 Width logo
 */

@media only screen and (min-width: 960px){
  .logo-width{
    width: 500px; /* size of sidebar */
  }
}

/*
 Título do serviço
 */


a:link h1{
  position: absolute;
  color: white;
  background-color: rgba(0,0,0,.5);
  padding: 5px;
}
a:visited h1{
  position: absolute;
  color: white;
  background-color: rgba(0,0,0,.5);
  padding: 5px;
}

a:hover h1{
  position: absolute;
  color: #2196F3;
  background-color: rgba(0,0,0,.5);
  padding: 5px;
}

a {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #263238;
}

/*
 Card que lista os serviços
 */
@media only screen and (max-width: 599px){
  .service-list-card{
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin-top: 15px;
  }
}
@media only screen and (min-width: 600px){
  .service-list-card{
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-top: 15px;
  }
}
